{
  "mod_elements": [
    {
      "name": "Xpreload",
      "type": "enchantment",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpreload"
    },
    {
      "name": "XPReloadenchants",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_reloadenchants",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AutoSmelt",
      "type": "enchantment",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smelt"
    },
    {
      "name": "AutoSmeltfunny",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smeltfunny",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireTouch",
      "type": "enchantment",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_touch"
    },
    {
      "name": "Firetouchprocedure",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firetouchprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LifeSteal",
      "type": "enchantment",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_steal"
    },
    {
      "name": "LifeStealpro",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_stealpro",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "xpofplayer",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.christians_m_enchaments.life_steal": "Life Steal",
      "enchantment.christians_m_enchaments.auto_smelt": "Auto Smelt",
      "enchantment.christians_m_enchaments.xpreload": "XP Reload",
      "enchantment.christians_m_enchaments.fire_touch": "Fire Touch"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "christians_m_enchaments",
    "modName": "Christian\u0027s Miscellaneous Enchaments",
    "version": "1.0.0",
    "author": "frank, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.christiansmenchaments",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}